''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:4.0.30319.239
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict Off
'Option Explicit On

'Imports Oracle.DataAccess.Client
'Imports Oracle.DataAccess.Types
'Imports System
'Imports System.Xml.Schema
'Imports System.Xml.Serialization


'Public Class UpdateContainerResponseTable
'    Inherits [Object]
'    Implements INullable, IOracleCustomType, IXmlSerializable

'    Private m_IsNull As Boolean

'    Private m_T_UPDATE_CONTAINER_RESP_OBJ As UpdateContainerResponseObject() = {}   ' T_UPDATE_CONTAINER_RESP_OBJ

'    Public Sub New()
'        MyBase.New
'        'TODO : Add code to initialise the object
'    End Sub

'    Public Sub New(ByVal str As String)
'        MyBase.New
'        'TODO : Add code to initialise the object based on the given string 
'    End Sub

'    Public Overridable ReadOnly Property IsNull() As Boolean Implements INullable.IsNull
'        Get
'            Return Me.m_IsNull
'        End Get
'    End Property

'    Public Shared ReadOnly Property Null() As UpdateContainerResponseTable
'        Get
'            Dim obj As UpdateContainerResponseTable = New UpdateContainerResponseTable()
'            obj.m_IsNull = true
'            Return obj
'        End Get
'    End Property

'    <OracleArrayMappingAttribute()> _
'    Public Overridable Property Value() As UpdateContainerResponseObject()  ' T_UPDATE_CONTAINER_RESP_OBJ()
'        Get
'            Return Me.m_T_UPDATE_CONTAINER_RESP_OBJ
'        End Get
'        Set(value As UpdateContainerResponseObject())
'            Me.m_T_UPDATE_CONTAINER_RESP_OBJ = value
'        End Set
'    End Property

'    Public Overridable Sub FromCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.FromCustomObject
'        OracleUdt.SetValue(con, pUdt, 0, Me.m_T_UPDATE_CONTAINER_RESP_OBJ)
'    End Sub

'    Public Overridable Sub ToCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.ToCustomObject
'        'Dim TempUpdateContainerResponseTable As UpdateContainerResponseTable() = CType(OracleUdt.GetValue(con, pUdt, 0), UpdateContainerResponseTable())
'        'Dim CurrentValues As New List(Of UpdateContainerResponseObject)
'        'For Each CurrentTableRecord As UpdateContainerResponseTable In TempUpdateContainerResponseTable.ToList
'        '    CurrentValues.Add(CurrentTableRecord.Value.ToList.Item(0))
'        'Next
'        ''Dim CurrentValues As List(Of UpdateContainerResponseObject) = TempUpdateContainerResponseTable.Value.ToList
'        'Me.m_T_UPDATE_CONTAINER_RESP_OBJ = CurrentValues.ToArray
'        'Me.m_IsNull = False

'        Me.m_T_UPDATE_CONTAINER_RESP_OBJ = CType(OracleUdt.GetValue(con, pUdt, 0), UpdateContainerResponseObject())
'    End Sub

'    Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements IXmlSerializable.ReadXml
'        'TODO : Read Serialized Xml Data
'    End Sub

'    Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements IXmlSerializable.WriteXml
'        'TODO : Serialize object to xml data
'    End Sub

'    Public Overridable Function GetSchema() As XmlSchema Implements IXmlSerializable.GetSchema
'        'TODO : Implement GetSchema
'        Return Nothing
'    End Function

'    Public Overrides Function ToString() As String
'        'TODO : Return a string that represents the current object
'        Return ""
'    End Function

'    Public Shared Function Parse(ByVal str As String) As UpdateContainerResponseTable
'        'TODO : Add code needed to parse the string and get the object represented by the string
'        Return New UpdateContainerResponseTable()
'    End Function
'End Class

''Factory to create an object for the above class
'<OracleCustomTypeMappingAttribute("SMF_SHIPPING.T_UPDATE_CONTAINER_RESP_TAB")>  _
'Public Class UpdateContainerResponseTableFactory
'    Inherits [Object]
'    Implements IOracleCustomTypeFactory, IOracleArrayTypeFactory

'    Public Overridable Function CreateObject() As IOracleCustomType Implements IOracleCustomTypeFactory.CreateObject
'        Dim obj As UpdateContainerResponseTable = New UpdateContainerResponseTable()
'        Return obj
'    End Function

'    Public Overridable Function CreateArray(ByVal length As Integer) As System.Array Implements IOracleArrayTypeFactory.CreateArray
'        Dim collElem((length) - 1) As UpdateContainerResponseObject
'        Return collElem
'    End Function

'    Public Overridable Function CreateStatusArray(ByVal length As Integer) As System.Array Implements IOracleArrayTypeFactory.CreateStatusArray
'        Return Nothing
'    End Function
'End Class
