''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:4.0.30319.239
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict Off
'Option Explicit On

'Imports Oracle.ManagedDataAccess.Client
'Imports Oracle.ManagedDataAccess.Types
'Imports System
'Imports System.Xml.Schema
'Imports System.Xml.Serialization


'Public Class UpdateContainerTable
'    Inherits [Object]
'    Implements INullable, IOracleCustomType, IXmlSerializable

'    Private m_IsNull As Boolean

'    Private m_T_UPDATE_CONTAINER_OBJ As UpdateContainerObject() = {}

'    Public Sub New()
'        MyBase.New
'        'TODO : Add code to initialise the object
'        'Me.m_T_UPDATE_CONTAINER_OBJ = {}
'    End Sub

'    Public Sub New(ByVal str As String)
'        MyBase.New
'        'TODO : Add code to initialise the object based on the given string 
'    End Sub

'    Public Overridable ReadOnly Property IsNull() As Boolean Implements INullable.IsNull
'        Get
'            Return Me.m_IsNull
'        End Get
'    End Property

'    'Public Shared ReadOnly Property Null() As UpdateContainerTable
'    '    Get
'    '        Dim obj As UpdateContainerTable = New UpdateContainerTable()
'    '        obj.m_IsNull = true
'    '        Return obj
'    '    End Get
'    'End Property

'    <OracleArrayMappingAttribute()>  _
'    Public Overridable Property Value() As UpdateContainerObject()
'        Get
'            Return Me.m_T_UPDATE_CONTAINER_OBJ
'        End Get
'        Set
'            Me.m_T_UPDATE_CONTAINER_OBJ = value
'        End Set
'    End Property

'    Public Overridable Sub FromCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.FromCustomObject
'        OracleUdt.SetValue(con, pUdt, 0, Me.m_T_UPDATE_CONTAINER_OBJ)
'    End Sub

'    Public Overridable Sub ToCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.ToCustomObject
'        Me.m_T_UPDATE_CONTAINER_OBJ = CType(OracleUdt.GetValue(con, pUdt, 0),UpdateContainerObject())
'    End Sub

'    Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements IXmlSerializable.ReadXml
'        'TODO : Read Serialized Xml Data
'    End Sub

'    Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements IXmlSerializable.WriteXml
'        'TODO : Serialize object to xml data
'    End Sub

'    Public Overridable Function GetSchema() As XmlSchema Implements IXmlSerializable.GetSchema
'        'TODO : Implement GetSchema
'        Return Nothing
'    End Function

'    Public Overrides Function ToString() As String
'        'TODO : Return a string that represents the current object
'        Return ""
'    End Function

'    Public Shared Function Parse(ByVal str As String) As UpdateContainerTable
'        'TODO : Add code needed to parse the string and get the object represented by the string
'        Return New UpdateContainerTable()
'    End Function
'End Class

''Factory to create an object for the above class
'<OracleCustomTypeMappingAttribute("SMF_SHIPPING.T_UPDATE_CONTAINER_TAB")>  _
'Public Class UpdateContainerTableFactory
'    Inherits [Object]
'    Implements IOracleCustomTypeFactory, IOracleArrayTypeFactory

'    Public Overridable Function CreateObject() As IOracleCustomType Implements IOracleCustomTypeFactory.CreateObject
'        Dim obj As UpdateContainerTable = New UpdateContainerTable()
'        Return obj
'    End Function

'    Public Overridable Function CreateArray(ByVal length As Integer) As System.Array Implements IOracleArrayTypeFactory.CreateArray
'        Dim collElem((length) - 1) As UpdateContainerObject
'        Return collElem
'    End Function

'    Public Overridable Function CreateStatusArray(ByVal length As Integer) As System.Array Implements IOracleArrayTypeFactory.CreateStatusArray
'        Return Nothing
'    End Function
'End Class
