''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:4.0.30319.239
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict Off
'Option Explicit On

'Imports Oracle.ManagedDataAccess.Client
'Imports Oracle.ManagedDataAccess.Types
'Imports System
'Imports System.Xml.Schema
'Imports System.Xml.Serialization


'Public Class UpdateContainerObject
'    Inherits [Object]
'    Implements INullable, IOracleCustomType, IXmlSerializable

'    Private m_IsNull As Boolean

'    Private m_PARENT_CONTAINER_ID As Decimal

'    Private m_PARENT_CONTAINER_IDIsNull As Boolean

'    Private m_TYPE_ID As Decimal

'    Private m_TYPE_IDIsNull As Boolean

'    Private m_BARCODE As String

'    Private m_RECEIVER_ID As Decimal

'    Private m_RECEIVER_IDIsNull As Boolean

'    Private m_RANKING As Decimal

'    Private m_RANKINGIsNull As Boolean

'    Private m_ORIGIN_CODE As String

'    Private m_NOTE As String

'    Private m_PHASE_ID As Decimal

'    Private m_PHASE_IDIsNull As Boolean

'    Private m_CONTAINER_ID As Decimal

'    Private m_CONTAINER_IDIsNull As Boolean

'    Public Sub New()
'        MyBase.New
'        'TODO : Add code to initialise the object
'        Me.m_PARENT_CONTAINER_IDIsNull = true
'        Me.m_TYPE_IDIsNull = true
'        Me.m_RECEIVER_IDIsNull = true
'        Me.m_RANKINGIsNull = true
'        Me.m_PHASE_IDIsNull = true
'        Me.m_CONTAINER_IDIsNull = true
'    End Sub

'    Public Sub New(ByVal str As String)
'        MyBase.New
'        'TODO : Add code to initialise the object based on the given string 
'    End Sub

'    Public Overridable ReadOnly Property IsNull() As Boolean Implements INullable.IsNull
'        Get
'            Return Me.m_IsNull
'        End Get
'    End Property

'    Public Shared ReadOnly Property Null() As UpdateContainerObject
'        Get
'            Dim obj As UpdateContainerObject = New UpdateContainerObject()
'            obj.m_IsNull = true
'            Return obj
'        End Get
'    End Property

'    <OracleObjectMappingAttribute("PARENT_CONTAINER_ID")>  _
'    Public Property PARENT_CONTAINER_ID() As Decimal
'        Get
'            Return Me.m_PARENT_CONTAINER_ID
'        End Get
'        Set
'            Me.m_PARENT_CONTAINER_ID = value
'        End Set
'    End Property

'    Public Property PARENT_CONTAINER_IDIsNull() As Boolean
'        Get
'            Return Me.m_PARENT_CONTAINER_IDIsNull
'        End Get
'        Set
'            Me.m_PARENT_CONTAINER_IDIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("TYPE_ID")>  _
'    Public Property TYPE_ID() As Decimal
'        Get
'            Return Me.m_TYPE_ID
'        End Get
'        Set
'            Me.m_TYPE_ID = value
'        End Set
'    End Property

'    Public Property TYPE_IDIsNull() As Boolean
'        Get
'            Return Me.m_TYPE_IDIsNull
'        End Get
'        Set
'            Me.m_TYPE_IDIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("BARCODE")>  _
'    Public Property BARCODE() As String
'        Get
'            Return Me.m_BARCODE
'        End Get
'        Set
'            Me.m_BARCODE = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("RECEIVER_ID")>  _
'    Public Property RECEIVER_ID() As Decimal
'        Get
'            Return Me.m_RECEIVER_ID
'        End Get
'        Set
'            Me.m_RECEIVER_ID = value
'        End Set
'    End Property

'    Public Property RECEIVER_IDIsNull() As Boolean
'        Get
'            Return Me.m_RECEIVER_IDIsNull
'        End Get
'        Set
'            Me.m_RECEIVER_IDIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("RANKING")>  _
'    Public Property RANKING() As Decimal
'        Get
'            Return Me.m_RANKING
'        End Get
'        Set
'            Me.m_RANKING = value
'        End Set
'    End Property

'    Public Property RANKINGIsNull() As Boolean
'        Get
'            Return Me.m_RANKINGIsNull
'        End Get
'        Set
'            Me.m_RANKINGIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("ORIGIN_CODE")>  _
'    Public Property ORIGIN_CODE() As String
'        Get
'            Return Me.m_ORIGIN_CODE
'        End Get
'        Set
'            Me.m_ORIGIN_CODE = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("NOTE")>  _
'    Public Property NOTE() As String
'        Get
'            Return Me.m_NOTE
'        End Get
'        Set
'            Me.m_NOTE = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("PHASE_ID")>  _
'    Public Property PHASE_ID() As Decimal
'        Get
'            Return Me.m_PHASE_ID
'        End Get
'        Set
'            Me.m_PHASE_ID = value
'        End Set
'    End Property

'    Public Property PHASE_IDIsNull() As Boolean
'        Get
'            Return Me.m_PHASE_IDIsNull
'        End Get
'        Set
'            Me.m_PHASE_IDIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("CONTAINER_ID")>  _
'    Public Property CONTAINER_ID() As Decimal
'        Get
'            Return Me.m_CONTAINER_ID
'        End Get
'        Set
'            Me.m_CONTAINER_ID = value
'        End Set
'    End Property

'    Public Property CONTAINER_IDIsNull() As Boolean
'        Get
'            Return Me.m_CONTAINER_IDIsNull
'        End Get
'        Set
'            Me.m_CONTAINER_IDIsNull = value
'        End Set
'    End Property

'    Public Overridable Sub FromCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.FromCustomObject
'        If (PARENT_CONTAINER_IDIsNull = false) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PARENT_CONTAINER_ID", Me.PARENT_CONTAINER_ID)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PARENT_CONTAINER_ID", DBNull.Value)
'        End If

'        If (TYPE_IDIsNull = False) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "TYPE_ID", Me.TYPE_ID)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "TYPE_ID", DBNull.Value)
'        End If

'        Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "BARCODE", Me.BARCODE)

'        If (RECEIVER_IDIsNull = False) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "RECEIVER_ID", Me.RECEIVER_ID)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "RECEIVER_ID", DBNull.Value)
'        End If

'        If (RANKINGIsNull = false) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "RANKING", Me.RANKING)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "RANKING", DBNull.Value)
'        End If

'        If Not String.IsNullOrEmpty(Me.ORIGIN_CODE) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ORIGIN_CODE", Me.ORIGIN_CODE)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ORIGIN_CODE", DBNull.Value)
'        End If

'        If Not String.IsNullOrEmpty(Me.NOTE) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "NOTE", Me.NOTE)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "NOTE", DBNull.Value)
'        End If

'        If (PHASE_IDIsNull = False) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PHASE_ID", Me.PHASE_ID)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PHASE_ID", DBNull.Value)

'        End If

'        If (CONTAINER_IDIsNull = false) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "CONTAINER_ID", Me.CONTAINER_ID)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "CONTAINER_ID", DBNull.Value)
'        End If
'    End Sub

'    Public Overridable Sub ToCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.ToCustomObject
'        Me.PARENT_CONTAINER_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "PARENT_CONTAINER_ID")
'        If (PARENT_CONTAINER_IDIsNull = false) Then
'            Me.PARENT_CONTAINER_ID = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "PARENT_CONTAINER_ID"),Decimal)
'        End If
'        Me.TYPE_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "TYPE_ID")
'        If (TYPE_IDIsNull = false) Then
'            Me.TYPE_ID = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "TYPE_ID"),Decimal)
'        End If
'        Me.BARCODE = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "BARCODE"),String)
'        Me.RECEIVER_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "RECEIVER_ID")
'        If (RECEIVER_IDIsNull = false) Then
'            Me.RECEIVER_ID = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "RECEIVER_ID"),Decimal)
'        End If
'        Me.RANKINGIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "RANKING")
'        If (RANKINGIsNull = false) Then
'            Me.RANKING = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "RANKING"),Decimal)
'        End If
'        Me.ORIGIN_CODE = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ORIGIN_CODE"),String)
'        Me.NOTE = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "NOTE"),String)
'        Me.PHASE_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "PHASE_ID")
'        If (PHASE_IDIsNull = false) Then
'            Me.PHASE_ID = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "PHASE_ID"),Decimal)
'        End If
'        Me.CONTAINER_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "CONTAINER_ID")
'        If (CONTAINER_IDIsNull = false) Then
'            Me.CONTAINER_ID = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "CONTAINER_ID"),Decimal)
'        End If
'    End Sub

'    Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements IXmlSerializable.ReadXml
'        'TODO : Read Serialized Xml Data
'    End Sub

'    Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements IXmlSerializable.WriteXml
'        'TODO : Serialize object to xml data
'    End Sub

'    Public Overridable Function GetSchema() As XmlSchema Implements IXmlSerializable.GetSchema
'        'TODO : Implement GetSchema
'        Return Nothing
'    End Function

'    Public Overrides Function ToString() As String
'        'TODO : Return a string that represents the current object
'        Return ""
'    End Function

'    Public Shared Function Parse(ByVal str As String) As UpdateContainerObject
'        'TODO : Add code needed to parse the string and get the object represented by the string
'        Return New UpdateContainerObject()
'    End Function
'End Class

''Factory to create an object for the above class
'<OracleCustomTypeMappingAttribute("SMF_SHIPPING.T_UPDATE_CONTAINER_OBJ")>  _
'Public Class UpdateContainerObjectFactory
'    Inherits [Object]
'    Implements IOracleCustomTypeFactory

'    Public Overridable Function CreateObject() As IOracleCustomType Implements IOracleCustomTypeFactory.CreateObject
'        Dim obj As UpdateContainerObject = New UpdateContainerObject()
'        Return obj
'    End Function
'End Class
