''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:4.0.30319.239
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict Off
'Option Explicit On

'Imports Oracle.DataAccess.Client
'Imports Oracle.DataAccess.Types
'Imports System
'Imports System.Xml.Schema
'Imports System.Xml.Serialization


'Public Class UpdateContainerResponseObject
'    Inherits [Object]
'    Implements INullable, IOracleCustomType, IXmlSerializable

'    Private m_IsNull As Boolean

'    Private m_ERROR_CODE As Decimal

'    Private m_ERROR_CODEIsNull As Boolean

'    Private m_ERROR_MSG As String

'    Public Sub New()
'        MyBase.New()
'        'TODO : Add code to initialise the object
'        Me.m_ERROR_CODEIsNull = True
'    End Sub

'    Public Sub New(ByVal str As String)
'        MyBase.New()
'        'TODO : Add code to initialise the object based on the given string 
'    End Sub

'    Public Overridable ReadOnly Property IsNull() As Boolean Implements INullable.IsNull
'        Get
'            Return Me.m_IsNull
'        End Get
'    End Property

'    Public Shared ReadOnly Property Null() As UpdateContainerResponseObject
'        Get
'            Dim obj As UpdateContainerResponseObject = New UpdateContainerResponseObject()
'            obj.m_IsNull = True
'            Return obj
'        End Get
'    End Property

'    <OracleObjectMappingAttribute("ERROR_CODE")> _
'    Public Property ERROR_CODE() As Decimal
'        Get
'            Return Me.m_ERROR_CODE
'        End Get
'        Set(value As Decimal)
'            Me.m_ERROR_CODE = value
'        End Set
'    End Property

'    Public Property ERROR_CODEIsNull() As Boolean
'        Get
'            Return Me.m_ERROR_CODEIsNull
'        End Get
'        Set(value As Boolean)
'            Me.m_ERROR_CODEIsNull = value
'        End Set
'    End Property

'    <OracleObjectMappingAttribute("ERROR_MSG")> _
'    Public Property ERROR_MSG() As String
'        Get
'            Return Me.m_ERROR_MSG
'        End Get
'        Set(value As String)
'            Me.m_ERROR_MSG = value
'        End Set
'    End Property

'    Public Overridable Sub FromCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.FromCustomObject
'        If (ERROR_CODEIsNull = False) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ERROR_CODE", Me.ERROR_CODE)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ERROR_CODE", DBNull.Value)
'        End If

'        If Not String.IsNullOrEmpty(ERROR_MSG) Then
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ERROR_MSG", Me.ERROR_MSG)
'        Else
'            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ERROR_MSG", DBNull.Value)
'        End If

'    End Sub

'    Public Overridable Sub ToCustomObject(ByVal con As Oracle.DataAccess.Client.OracleConnection, ByVal pUdt As System.IntPtr) Implements IOracleCustomType.ToCustomObject
'        Me.ERROR_CODEIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "ERROR_CODE")
'        If (ERROR_CODEIsNull = False) Then
'            Me.ERROR_CODE = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ERROR_CODE"), Decimal)
'        End If
'        Me.ERROR_MSG = CType(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ERROR_MSG"), String)
'    End Sub

'    Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements IXmlSerializable.ReadXml
'        'TODO : Read Serialized Xml Data
'    End Sub

'    Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements IXmlSerializable.WriteXml
'        'TODO : Serialize object to xml data
'    End Sub

'    Public Overridable Function GetSchema() As XmlSchema Implements IXmlSerializable.GetSchema
'        'TODO : Implement GetSchema
'        Return Nothing
'    End Function

'    Public Overrides Function ToString() As String
'        'TODO : Return a string that represents the current object
'        Return ""
'    End Function

'    Public Shared Function Parse(ByVal str As String) As UpdateContainerResponseObject
'        'TODO : Add code needed to parse the string and get the object represented by the string
'        Return New UpdateContainerResponseObject()
'    End Function
'End Class

''Factory to create an object for the above class
'<OracleCustomTypeMappingAttribute("SMF_SHIPPING.T_UPDATE_CONTAINER_RESP_OBJ")> _
'Public Class UpdateContainerRespObjFactory
'    Inherits [Object]
'    Implements IOracleCustomTypeFactory

'    Public Overridable Function CreateObject() As IOracleCustomType Implements IOracleCustomTypeFactory.CreateObject
'        Dim obj As UpdateContainerResponseObject = New UpdateContainerResponseObject()
'        Return obj
'    End Function
'End Class
