﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecodeLib.DecodeServicePROD
{
    using System.Runtime.Serialization;
    using System;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Decoder.DecoderMain", Namespace = "http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class DecoderDecoderMain : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int g_GlobalErrorCountField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string g_MachineNameField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool g_TimeOutField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string g_UserNameField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int g_GlobalErrorCount
        {
            get
            {
                return this.g_GlobalErrorCountField;
            }
            set
            {
                if ((this.g_GlobalErrorCountField.Equals(value) != true))
                {
                    this.g_GlobalErrorCountField = value;
                    this.RaisePropertyChanged("g_GlobalErrorCount");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string g_MachineName
        {
            get
            {
                return this.g_MachineNameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.g_MachineNameField, value) != true))
                {
                    this.g_MachineNameField = value;
                    this.RaisePropertyChanged("g_MachineName");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool g_TimeOut
        {
            get
            {
                return this.g_TimeOutField;
            }
            set
            {
                if ((this.g_TimeOutField.Equals(value) != true))
                {
                    this.g_TimeOutField = value;
                    this.RaisePropertyChanged("g_TimeOut");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string g_UserName
        {
            get
            {
                return this.g_UserNameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.g_UserNameField, value) != true))
                {
                    this.g_UserNameField = value;
                    this.RaisePropertyChanged("g_UserName");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "DecodeServicePROD.IDecodeService")]
    public interface IDecodeService
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDecodeService/GetRackCount", ReplyAction = "http://tempuri.org/IDecodeService/GetRackCountResponse")]
        DecodeLib.DecodeServicePROD.ImageObject GetRackCount(DecodeLib.DecodeServicePROD.ImageObject request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDecodeService/DecodeBarcodes", ReplyAction = "http://tempuri.org/IDecodeService/DecodeBarcodesResponse")]
        DecodeLib.DecodeServicePROD.ImageObject DecodeBarcodes(DecodeLib.DecodeServicePROD.ImageObject request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDecodeService/CancelDecoding", ReplyAction = "http://tempuri.org/IDecodeService/CancelDecodingResponse")]
        DecodeLib.DecodeServicePROD.CancelDecodingResponse CancelDecoding(DecodeLib.DecodeServicePROD.ImageObject request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IDecodeService/GetDecodeContext", ReplyAction = "http://tempuri.org/IDecodeService/GetDecodeContextResponse")]
        DecodeLib.DecodeServicePROD.ImageObject GetDecodeContext(DecodeLib.DecodeServicePROD.ImageObject request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ImageObject", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class ImageObject
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public string[][] BarcodeListList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 1)]
        public int CropValue;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 2)]
        public int DecodeBrighness;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 3)]
        public int DecodeContrast;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 4)]
        public float DecodeSharpen;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 5)]
        public int EmptyThresholdHigh;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 6)]
        public int EmptyThresholdLow;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 7)]
        public string[] ErrorList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 8)]
        public string[][] ErrorListList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 9)]
        public string[][] FailedImageListList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 10)]
        public string[] Failedimages;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 11)]
        public byte[] ImagesByteArray;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 12)]
        public byte[] ImagesByteArray1;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 13)]
        public byte[] ImagesByteArray2;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 14)]
        public byte[] ImagesByteArray3;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 15)]
        public string Machine_Name;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 16)]
        public int MaxFinalRotation;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 17)]
        public string[] OutputList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 18)]
        public int RacksFound;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 19)]
        public int ScannerBrightness;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 20)]
        public int ScannerContrast;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 21)]
        public int ScannerDPI;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 22)]
        public string ServerPath;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 23)]
        public int StepRotation_1;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 24)]
        public int StepRotation_2;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 25)]
        public bool StopDecoding;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 26)]
        public int TimeOut;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 27)]
        public int TotalTubes;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 28)]
        public int[] TubeCountList;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 29)]
        public int TubesFound;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 30)]
        public string User_Name;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 31)]
        public DecodeLib.DecodeServicePROD.DecoderDecoderMain decoderContext;

        public ImageObject()
        {
        }

        public ImageObject(
                    string[][] BarcodeListList,
                    int CropValue,
                    int DecodeBrighness,
                    int DecodeContrast,
                    float DecodeSharpen,
                    int EmptyThresholdHigh,
                    int EmptyThresholdLow,
                    string[] ErrorList,
                    string[][] ErrorListList,
                    string[][] FailedImageListList,
                    string[] Failedimages,
                    byte[] ImagesByteArray,
                    byte[] ImagesByteArray1,
                    byte[] ImagesByteArray2,
                    byte[] ImagesByteArray3,
                    string Machine_Name,
                    int MaxFinalRotation,
                    string[] OutputList,
                    int RacksFound,
                    int ScannerBrightness,
                    int ScannerContrast,
                    int ScannerDPI,
                    string ServerPath,
                    int StepRotation_1,
                    int StepRotation_2,
                    bool StopDecoding,
                    int TimeOut,
                    int TotalTubes,
                    int[] TubeCountList,
                    int TubesFound,
                    string User_Name,
                    DecodeLib.DecodeServicePROD.DecoderDecoderMain decoderContext)
        {
            this.BarcodeListList = BarcodeListList;
            this.CropValue = CropValue;
            this.DecodeBrighness = DecodeBrighness;
            this.DecodeContrast = DecodeContrast;
            this.DecodeSharpen = DecodeSharpen;
            this.EmptyThresholdHigh = EmptyThresholdHigh;
            this.EmptyThresholdLow = EmptyThresholdLow;
            this.ErrorList = ErrorList;
            this.ErrorListList = ErrorListList;
            this.FailedImageListList = FailedImageListList;
            this.Failedimages = Failedimages;
            this.ImagesByteArray = ImagesByteArray;
            this.ImagesByteArray1 = ImagesByteArray1;
            this.ImagesByteArray2 = ImagesByteArray2;
            this.ImagesByteArray3 = ImagesByteArray3;
            this.Machine_Name = Machine_Name;
            this.MaxFinalRotation = MaxFinalRotation;
            this.OutputList = OutputList;
            this.RacksFound = RacksFound;
            this.ScannerBrightness = ScannerBrightness;
            this.ScannerContrast = ScannerContrast;
            this.ScannerDPI = ScannerDPI;
            this.ServerPath = ServerPath;
            this.StepRotation_1 = StepRotation_1;
            this.StepRotation_2 = StepRotation_2;
            this.StopDecoding = StopDecoding;
            this.TimeOut = TimeOut;
            this.TotalTubes = TotalTubes;
            this.TubeCountList = TubeCountList;
            this.TubesFound = TubesFound;
            this.User_Name = User_Name;
            this.decoderContext = decoderContext;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class CancelDecodingResponse
    {

        public CancelDecodingResponse()
        {
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDecodeServiceChannel : DecodeLib.DecodeServicePROD.IDecodeService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DecodeServiceClient : System.ServiceModel.ClientBase<DecodeLib.DecodeServicePROD.IDecodeService>, DecodeLib.DecodeServicePROD.IDecodeService
    {

        public DecodeServiceClient()
        {
        }

        public DecodeServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public DecodeServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public DecodeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public DecodeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public DecodeLib.DecodeServicePROD.ImageObject GetRackCount(DecodeLib.DecodeServicePROD.ImageObject request)
        {
            return base.Channel.GetRackCount(request);
        }

        public DecodeLib.DecodeServicePROD.ImageObject DecodeBarcodes(DecodeLib.DecodeServicePROD.ImageObject request)
        {
            return base.Channel.DecodeBarcodes(request);
        }

        public DecodeLib.DecodeServicePROD.CancelDecodingResponse CancelDecoding(DecodeLib.DecodeServicePROD.ImageObject request)
        {
            return base.Channel.CancelDecoding(request);
        }

        public DecodeLib.DecodeServicePROD.ImageObject GetDecodeContext(DecodeLib.DecodeServicePROD.ImageObject request)
        {
            return base.Channel.GetDecodeContext(request);
        }
    }
}