﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ChronosOrderItemFeedbackService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0", ConfigurationName:="ChronosOrderItemFeedbackService.OrderStatusUpdater")>  _
    Public Interface OrderStatusUpdater
        
        'CODEGEN: Generating message contract since the operation envelope is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function envelope(ByVal request As ChronosOrderItemFeedbackService.envelope1) As ChronosOrderItemFeedbackService.envelopeResponse1
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class Envelope
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private headerField As Header
        
        Private bodyField As Body
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property header() As Header
            Get
                Return Me.headerField
            End Get
            Set
                Me.headerField = value
                Me.RaisePropertyChanged("header")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property body() As Body
            Get
                Return Me.bodyField
            End Get
            Set
                Me.bodyField = value
                Me.RaisePropertyChanged("body")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class Header
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private idField As Object
        
        Private typeField As Object
        
        Private dateField As Object
        
        Private senderField As Object
        
        Private receiverField As Object
        
        Private errorField As Object
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property id() As Object
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
                Me.RaisePropertyChanged("id")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property type() As Object
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
                Me.RaisePropertyChanged("type")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property [date]() As Object
            Get
                Return Me.dateField
            End Get
            Set
                Me.dateField = value
                Me.RaisePropertyChanged("date")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property sender() As Object
            Get
                Return Me.senderField
            End Get
            Set
                Me.senderField = value
                Me.RaisePropertyChanged("sender")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property receiver() As Object
            Get
                Return Me.receiverField
            End Get
            Set
                Me.receiverField = value
                Me.RaisePropertyChanged("receiver")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property [error]() As Object
            Get
                Return Me.errorField
            End Get
            Set
                Me.errorField = value
                Me.RaisePropertyChanged("error")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class EnvelopeResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private resultField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property result() As String
            Get
                Return Me.resultField
            End Get
            Set
                Me.resultField = value
                Me.RaisePropertyChanged("result")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class Body
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private itemsField() As Item
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable:=false)>  _
        Public Property items() As Item()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
                Me.RaisePropertyChanged("items")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class Item
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private propertiesField() As [Property]
        
        Private itemrefField As String
        
        Private phaseField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute("property", IsNullable:=false)>  _
        Public Property properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("properties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("item-ref")>  _
        Public Property itemref() As String
            Get
                Return Me.itemrefField
            End Get
            Set
                Me.itemrefField = value
                Me.RaisePropertyChanged("itemref")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property phase() As String
            Get
                Return Me.phaseField
            End Get
            Set
                Me.phaseField = value
                Me.RaisePropertyChanged("phase")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class [Property]
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private familyField As String
        
        Private valueField As String
        
        Private unitField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property family() As String
            Get
                Return Me.familyField
            End Get
            Set
                Me.familyField = value
                Me.RaisePropertyChanged("family")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
                Me.RaisePropertyChanged("value")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property unit() As String
            Get
                Return Me.unitField
            End Get
            Set
                Me.unitField = value
                Me.RaisePropertyChanged("unit")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class envelope1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0", Order:=0)>  _
        Public envelope As ChronosOrderItemFeedbackService.Envelope
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal envelope As ChronosOrderItemFeedbackService.Envelope)
            MyBase.New
            Me.envelope = envelope
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class envelopeResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0", Order:=0)>  _
        Public envelopeResponse As ChronosOrderItemFeedbackService.EnvelopeResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal envelopeResponse As ChronosOrderItemFeedbackService.EnvelopeResponse)
            MyBase.New
            Me.envelopeResponse = envelopeResponse
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface OrderStatusUpdaterChannel
        Inherits ChronosOrderItemFeedbackService.OrderStatusUpdater, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class OrderStatusUpdaterClient
        Inherits System.ServiceModel.ClientBase(Of ChronosOrderItemFeedbackService.OrderStatusUpdater)
        Implements ChronosOrderItemFeedbackService.OrderStatusUpdater
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ChronosOrderItemFeedbackService_OrderStatusUpdater_envelope(ByVal request As ChronosOrderItemFeedbackService.envelope1) As ChronosOrderItemFeedbackService.envelopeResponse1 Implements ChronosOrderItemFeedbackService.OrderStatusUpdater.envelope
            Return MyBase.Channel.envelope(request)
        End Function
        
        Public Function envelope(ByVal envelope1 As ChronosOrderItemFeedbackService.Envelope) As ChronosOrderItemFeedbackService.EnvelopeResponse
            Dim inValue As ChronosOrderItemFeedbackService.envelope1 = New ChronosOrderItemFeedbackService.envelope1()
            inValue.envelope = envelope1
            Dim retVal As ChronosOrderItemFeedbackService.envelopeResponse1 = CType(Me,ChronosOrderItemFeedbackService.OrderStatusUpdater).envelope(inValue)
            Return retVal.envelopeResponse
        End Function
    End Class
End Namespace
