﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ChronosAttachmentService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0", ConfigurationName:="ChronosAttachmentService.attachmentRequestsService")>  _
    Public Interface attachmentRequestsService
        
        'CODEGEN: Generating message contract since the operation attachmentRequests is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function attachmentRequests(ByVal request As ChronosAttachmentService.attachmentRequestsRequest) As ChronosAttachmentService.attachmentRequestsResponse
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class AttachmentRequestReqEl
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private rankingField As Long
        
        Private ordernameField As String
        
        Private orderitemrefField As String
        
        Private deliverycontainerbarcodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ranking() As Long
            Get
                Return Me.rankingField
            End Get
            Set
                Me.rankingField = value
                Me.RaisePropertyChanged("ranking")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("order-name")>  _
        Public Property ordername() As String
            Get
                Return Me.ordernameField
            End Get
            Set
                Me.ordernameField = value
                Me.RaisePropertyChanged("ordername")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("order-item-ref")>  _
        Public Property orderitemref() As String
            Get
                Return Me.orderitemrefField
            End Get
            Set
                Me.orderitemrefField = value
                Me.RaisePropertyChanged("orderitemref")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("delivery-container-barcode")>  _
        Public Property deliverycontainerbarcode() As String
            Get
                Return Me.deliverycontainerbarcodeField
            End Get
            Set
                Me.deliverycontainerbarcodeField = value
                Me.RaisePropertyChanged("deliverycontainerbarcode")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class Attachment
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private filenameField As String
        
        Private documentField() As Byte
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("file-name")>  _
        Public Property filename() As String
            Get
                Return Me.filenameField
            End Get
            Set
                Me.filenameField = value
                Me.RaisePropertyChanged("filename")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(DataType:="base64Binary")>  _
        Public Property document() As Byte()
            Get
                Return Me.documentField
            End Get
            Set
                Me.documentField = value
                Me.RaisePropertyChanged("document")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://chronos.nibr.novartis.com/response_1_0")>  _
    Partial Public Class AttachmentRequestResEl
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private attachmentField() As Attachment
        
        Private rankingField As Long
        
        Private ordernameField As String
        
        Private orderitemrefField As String
        
        Private deliverycontainerbarcodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("attachment", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property attachment() As Attachment()
            Get
                Return Me.attachmentField
            End Get
            Set
                Me.attachmentField = value
                Me.RaisePropertyChanged("attachment")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ranking() As Long
            Get
                Return Me.rankingField
            End Get
            Set
                Me.rankingField = value
                Me.RaisePropertyChanged("ranking")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("order-name")>  _
        Public Property ordername() As String
            Get
                Return Me.ordernameField
            End Get
            Set
                Me.ordernameField = value
                Me.RaisePropertyChanged("ordername")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("order-item-ref")>  _
        Public Property orderitemref() As String
            Get
                Return Me.orderitemrefField
            End Get
            Set
                Me.orderitemrefField = value
                Me.RaisePropertyChanged("orderitemref")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute("delivery-container-barcode")>  _
        Public Property deliverycontainerbarcode() As String
            Get
                Return Me.deliverycontainerbarcodeField
            End Get
            Set
                Me.deliverycontainerbarcodeField = value
                Me.RaisePropertyChanged("deliverycontainerbarcode")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class attachmentRequestsRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="attachmentRequestsRequest", [Namespace]:="http://chronos.nibr.novartis.com/response_1_0", Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute("attachment-request", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public attachmentRequestsRequest1() As ChronosAttachmentService.AttachmentRequestReqEl
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal attachmentRequestsRequest1() As ChronosAttachmentService.AttachmentRequestReqEl)
            MyBase.New
            Me.attachmentRequestsRequest1 = attachmentRequestsRequest1
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class attachmentRequestsResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="attachmentRequestsResponse", [Namespace]:="http://chronos.nibr.novartis.com/response_1_0", Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute("attachment-request", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public attachmentRequestsResponse1() As ChronosAttachmentService.AttachmentRequestResEl
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal attachmentRequestsResponse1() As ChronosAttachmentService.AttachmentRequestResEl)
            MyBase.New
            Me.attachmentRequestsResponse1 = attachmentRequestsResponse1
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface attachmentRequestsServiceChannel
        Inherits ChronosAttachmentService.attachmentRequestsService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class attachmentRequestsServiceClient
        Inherits System.ServiceModel.ClientBase(Of ChronosAttachmentService.attachmentRequestsService)
        Implements ChronosAttachmentService.attachmentRequestsService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ChronosAttachmentService_attachmentRequestsService_attachmentRequests(ByVal request As ChronosAttachmentService.attachmentRequestsRequest) As ChronosAttachmentService.attachmentRequestsResponse Implements ChronosAttachmentService.attachmentRequestsService.attachmentRequests
            Return MyBase.Channel.attachmentRequests(request)
        End Function
        
        Public Function attachmentRequests(ByVal attachmentRequestsRequest1() As ChronosAttachmentService.AttachmentRequestReqEl) As ChronosAttachmentService.AttachmentRequestResEl()
            Dim inValue As ChronosAttachmentService.attachmentRequestsRequest = New ChronosAttachmentService.attachmentRequestsRequest()
            inValue.attachmentRequestsRequest1 = attachmentRequestsRequest1
            Dim retVal As ChronosAttachmentService.attachmentRequestsResponse = CType(Me,ChronosAttachmentService.attachmentRequestsService).attachmentRequests(inValue)
            Return retVal.attachmentRequestsResponse1
        End Function
    End Class
End Namespace
