﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecodeLib.DecodeServiceTEST {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanRequest", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class ScanRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.CallerInfo CallerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.ArrayOfScanOptions ScanOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.ArrayOfScannedContainers ScannedContainersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.CallerInfo Caller {
            get {
                return this.CallerField;
            }
            set {
                if ((object.ReferenceEquals(this.CallerField, value) != true)) {
                    this.CallerField = value;
                    this.RaisePropertyChanged("Caller");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.ArrayOfScanOptions ScanOptions {
            get {
                return this.ScanOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ScanOptionsField, value) != true)) {
                    this.ScanOptionsField = value;
                    this.RaisePropertyChanged("ScanOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.ArrayOfScannedContainers ScannedContainers {
            get {
                return this.ScannedContainersField;
            }
            set {
                if ((object.ReferenceEquals(this.ScannedContainersField, value) != true)) {
                    this.ScannedContainersField = value;
                    this.RaisePropertyChanged("ScannedContainers");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CallerInfo", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class CallerInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComputerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Domain {
            get {
                return this.DomainField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainField, value) != true)) {
                    this.DomainField = value;
                    this.RaisePropertyChanged("Domain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserGroup {
            get {
                return this.UserGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.UserGroupField, value) != true)) {
                    this.UserGroupField = value;
                    this.RaisePropertyChanged("UserGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfScanOptions", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService", ItemName="ScanOptions")]
    [System.SerializableAttribute()]
    public class ArrayOfScanOptions : System.Collections.Generic.List<DecodeLib.DecodeServiceTEST.Property> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfScannedContainers", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService", ItemName="ScannedContainer")]
    [System.SerializableAttribute()]
    public class ArrayOfScannedContainers : System.Collections.Generic.List<DecodeLib.DecodeServiceTEST.ScannedContainer> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Property", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class Property : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScannedContainer", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class ScannedContainer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WellIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Barcode {
            get {
                return this.BarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BarcodeField, value) != true)) {
                    this.BarcodeField = value;
                    this.RaisePropertyChanged("Barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WellId {
            get {
                return this.WellIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WellIdField, value) != true)) {
                    this.WellIdField = value;
                    this.RaisePropertyChanged("WellId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanResult", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class ScanResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegBarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.ScannedContainerData[] ScannedContainerResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegBarcode {
            get {
                return this.RegBarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RegBarcodeField, value) != true)) {
                    this.RegBarcodeField = value;
                    this.RaisePropertyChanged("RegBarcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.ScannedContainerData[] ScannedContainerResults {
            get {
                return this.ScannedContainerResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ScannedContainerResultsField, value) != true)) {
                    this.ScannedContainerResultsField = value;
                    this.RaisePropertyChanged("ScannedContainerResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScannedContainerData", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class ScannedContainerData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.OrderDetail OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.SampleDetail SampleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WellIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Barcode {
            get {
                return this.BarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BarcodeField, value) != true)) {
                    this.BarcodeField = value;
                    this.RaisePropertyChanged("Barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.OrderDetail Order {
            get {
                return this.OrderField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderField, value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.SampleDetail Sample {
            get {
                return this.SampleField;
            }
            set {
                if ((object.ReferenceEquals(this.SampleField, value) != true)) {
                    this.SampleField = value;
                    this.RaisePropertyChanged("Sample");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WellId {
            get {
                return this.WellIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WellIdField, value) != true)) {
                    this.WellIdField = value;
                    this.RaisePropertyChanged("WellId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderDetail", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class OrderDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.OrderProperties OrderDetailPropertiesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.OrderProperties OrderDetailProperties {
            get {
                return this.OrderDetailPropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderDetailPropertiesField, value) != true)) {
                    this.OrderDetailPropertiesField = value;
                    this.RaisePropertyChanged("OrderDetailProperties");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SampleDetail", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService")]
    [System.SerializableAttribute()]
    public partial class SampleDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SampleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DecodeLib.DecodeServiceTEST.SampleProperties SamplePropertiesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SampleId {
            get {
                return this.SampleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SampleIdField, value) != true)) {
                    this.SampleIdField = value;
                    this.RaisePropertyChanged("SampleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DecodeLib.DecodeServiceTEST.SampleProperties SampleProperties {
            get {
                return this.SamplePropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.SamplePropertiesField, value) != true)) {
                    this.SamplePropertiesField = value;
                    this.RaisePropertyChanged("SampleProperties");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="OrderProperties", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService", ItemName="Property")]
    [System.SerializableAttribute()]
    public class OrderProperties : System.Collections.Generic.List<DecodeLib.DecodeServiceTEST.Property> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="SampleProperties", Namespace="http://schemas.datacontract.org/2004/07/IntelliscanService", ItemName="Property")]
    [System.SerializableAttribute()]
    public class SampleProperties : System.Collections.Generic.List<DecodeLib.DecodeServiceTEST.Property> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DecodeServiceTEST.IIntelliscanService")]
    public interface IIntelliscanService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIntelliscanService/GetOrderDetail", ReplyAction="http://tempuri.org/IIntelliscanService/GetOrderDetailResponse")]
        DecodeLib.DecodeServiceTEST.ScanResult GetOrderDetail(DecodeLib.DecodeServiceTEST.ScanRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIntelliscanService/UpdateOrderStatus", ReplyAction="http://tempuri.org/IIntelliscanService/UpdateOrderStatusResponse")]
        string UpdateOrderStatus(DecodeLib.DecodeServiceTEST.ScanRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIntelliscanService/createWorklist", ReplyAction="http://tempuri.org/IIntelliscanService/createWorklistResponse")]
        string createWorklist(DecodeLib.DecodeServiceTEST.ScanRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIntelliscanServiceChannel : DecodeLib.DecodeServiceTEST.IIntelliscanService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IntelliscanServiceClient : System.ServiceModel.ClientBase<DecodeLib.DecodeServiceTEST.IIntelliscanService>, DecodeLib.DecodeServiceTEST.IIntelliscanService {
        
        public IntelliscanServiceClient() {
        }
        
        public IntelliscanServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IntelliscanServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IntelliscanServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IntelliscanServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DecodeLib.DecodeServiceTEST.ScanResult GetOrderDetail(DecodeLib.DecodeServiceTEST.ScanRequest request) {
            return base.Channel.GetOrderDetail(request);
        }
        
        public string UpdateOrderStatus(DecodeLib.DecodeServiceTEST.ScanRequest request) {
            return base.Channel.UpdateOrderStatus(request);
        }
        
        public string createWorklist(DecodeLib.DecodeServiceTEST.ScanRequest request) {
            return base.Channel.createWorklist(request);
        }
    }
}
