﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace SMFSingleContainerManagementService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ServiceFault
        Inherits StandardFault
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(TypelessFault)),  _
     System.Xml.Serialization.XmlIncludeAttribute(GetType(ClientFault)),  _
     System.Xml.Serialization.XmlIncludeAttribute(GetType(ServiceFault)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class StandardFault
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private faultCodeField As String
        
        Private faultTypeField As String
        
        Private faultTitleField As String
        
        Private faultDetailField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true, Order:=0)>  _
        Public Property FaultCode() As String
            Get
                Return Me.faultCodeField
            End Get
            Set
                Me.faultCodeField = value
                Me.RaisePropertyChanged("FaultCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true, Order:=1)>  _
        Public Property FaultType() As String
            Get
                Return Me.faultTypeField
            End Get
            Set
                Me.faultTypeField = value
                Me.RaisePropertyChanged("FaultType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true, Order:=2)>  _
        Public Property FaultTitle() As String
            Get
                Return Me.faultTitleField
            End Get
            Set
                Me.faultTitleField = value
                Me.RaisePropertyChanged("FaultTitle")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true, Order:=3)>  _
        Public Property FaultDetail() As String
            Get
                Return Me.faultDetailField
            End Get
            Set
                Me.faultDetailField = value
                Me.RaisePropertyChanged("FaultDetail")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Responder
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private hasErrorField As Boolean
        
        Private propertiesField() As [Property]
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property HasError() As Boolean
            Get
                Return Me.hasErrorField
            End Get
            Set
                Me.hasErrorField = value
                Me.RaisePropertyChanged("HasError")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1),  _
         System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("Properties")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class [Property]
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private familyField As String
        
        Private valueField As String
        
        Private unitField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Family() As String
            Get
                Return Me.familyField
            End Get
            Set
                Me.familyField = value
                Me.RaisePropertyChanged("Family")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
                Me.RaisePropertyChanged("Value")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Unit() As String
            Get
                Return Me.unitField
            End Get
            Set
                Me.unitField = value
                Me.RaisePropertyChanged("Unit")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerResp
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private calleeField As Responder
        
        Private containersField() As Container
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Callee() As Responder
            Get
                Return Me.calleeField
            End Get
            Set
                Me.calleeField = value
                Me.RaisePropertyChanged("Callee")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property Containers() As Container()
            Get
                Return Me.containersField
            End Get
            Set
                Me.containersField = value
                Me.RaisePropertyChanged("Containers")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Container
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private propertiesField() As [Property]
        
        Private idField As String
        
        Private nameField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("Properties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
                Me.RaisePropertyChanged("Id")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Requester
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private applicationNameField As String
        
        Private versionField As String
        
        Private actionTargetField As String
        
        Private actionAtomicField As Boolean
        
        Private testModeField As Boolean
        
        Private propertiesField() As [Property]
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("UserID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ApplicationName() As String
            Get
                Return Me.applicationNameField
            End Get
            Set
                Me.applicationNameField = value
                Me.RaisePropertyChanged("ApplicationName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Version() As String
            Get
                Return Me.versionField
            End Get
            Set
                Me.versionField = value
                Me.RaisePropertyChanged("Version")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property ActionTarget() As String
            Get
                Return Me.actionTargetField
            End Get
            Set
                Me.actionTargetField = value
                Me.RaisePropertyChanged("ActionTarget")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property ActionAtomic() As Boolean
            Get
                Return Me.actionAtomicField
            End Get
            Set
                Me.actionAtomicField = value
                Me.RaisePropertyChanged("ActionAtomic")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property TestMode() As Boolean
            Get
                Return Me.testModeField
            End Get
            Set
                Me.testModeField = value
                Me.RaisePropertyChanged("TestMode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=6),  _
         System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("Properties")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerReq
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private callerField As Requester
        
        Private containersField() As Container
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Caller() As Requester
            Get
                Return Me.callerField
            End Get
            Set
                Me.callerField = value
                Me.RaisePropertyChanged("Caller")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property Containers() As Container()
            Get
                Return Me.containersField
            End Get
            Set
                Me.containersField = value
                Me.RaisePropertyChanged("Containers")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TypelessFault
        Inherits StandardFault
        
        Private faultCategoryField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true, Order:=0)>  _
        Public Property FaultCategory() As String
            Get
                Return Me.faultCategoryField
            End Get
            Set
                Me.faultCategoryField = value
                Me.RaisePropertyChanged("FaultCategory")
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ClientFault
        Inherits StandardFault
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="", ConfigurationName:="SMFSingleContainerManagementService.ISingleContainerManagement")>  _
    Public Interface ISingleContainerManagement
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/RegisterContainer", ReplyAction:="urn:ISingleContainerManagement/RegisterContainerResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/RegisterContainerServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/RegisterContainerClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function RegisterContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/RegisterContainerContent", ReplyAction:="urn:ISingleContainerManagement/RegisterContainerContentResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/RegisterContainerContentServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/RegisterContainerContentClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function RegisterContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/UpdateContainer", ReplyAction:="urn:ISingleContainerManagement/UpdateContainerResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/UpdateContainerClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/UpdateContainerServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function UpdateContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/UpdateContainerContent", ReplyAction:="urn:ISingleContainerManagement/UpdateContainerContentResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/UpdateContainerContentClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/UpdateContainerContentServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function UpdateContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/ReserveContainerContent", ReplyAction:="urn:ISingleContainerManagement/ReserveContainerContentResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/ReserveContainerContentClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/ReserveContainerContentServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function ReserveContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/GetContainer", ReplyAction:="urn:ISingleContainerManagement/GetContainerResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/GetContainerServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/GetContainerClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function GetContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/GetContainerContent", ReplyAction:="urn:ISingleContainerManagement/GetContainerContentResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/GetContainerContentClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/GetContainerContentServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function GetContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/GetContainerGroups", ReplyAction:="urn:ISingleContainerManagement/GetContainerGroupsResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/GetContainerGroupsServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/GetContainerGroupsClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function GetContainerGroups(ByVal containerGroupReq As SMFSingleContainerManagementService.ContainerGroupReq) As SMFSingleContainerManagementService.ContainerGroupResp
        
        <System.ServiceModel.OperationContractAttribute(Action:="urn:ISingleContainerManagement/GetVersion", ReplyAction:="urn:ISingleContainerManagement/GetVersionResponse"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ServiceFault), Action:="urn:ISingleContainerManagement/GetVersionServiceFaultFault", Name:="ServiceFault"),  _
         System.ServiceModel.FaultContractAttribute(GetType(SMFSingleContainerManagementService.ClientFault), Action:="urn:ISingleContainerManagement/GetVersionClientFaultFault", Name:="ClientFault"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(StandardFault))>  _
        Function GetVersion(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerContentReq
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private callerField As Requester
        
        Private samplesField() As Sample
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Caller() As Requester
            Get
                Return Me.callerField
            End Get
            Set
                Me.callerField = value
                Me.RaisePropertyChanged("Caller")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property Samples() As Sample()
            Get
                Return Me.samplesField
            End Get
            Set
                Me.samplesField = value
                Me.RaisePropertyChanged("Samples")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Sample
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private propertiesField() As [Property]
        
        Private contentField As Content
        
        Private idField As String
        
        Private nameField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("Properties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Content() As Content
            Get
                Return Me.contentField
            End Get
            Set
                Me.contentField = value
                Me.RaisePropertyChanged("Content")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
                Me.RaisePropertyChanged("Id")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Content
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private propertiesField() As [Property]
        
        Private containerField As Container
        
        Private idField As String
        
        Private nameField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=0),  _
         System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Properties() As [Property]()
            Get
                Return Me.propertiesField
            End Get
            Set
                Me.propertiesField = value
                Me.RaisePropertyChanged("Properties")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property Container() As Container
            Get
                Return Me.containerField
            End Get
            Set
                Me.containerField = value
                Me.RaisePropertyChanged("Container")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
                Me.RaisePropertyChanged("Id")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerContentResp
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private calleeField As Responder
        
        Private samplesField() As Sample
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Callee() As Responder
            Get
                Return Me.calleeField
            End Get
            Set
                Me.calleeField = value
                Me.RaisePropertyChanged("Callee")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property Samples() As Sample()
            Get
                Return Me.samplesField
            End Get
            Set
                Me.samplesField = value
                Me.RaisePropertyChanged("Samples")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerGroupReq
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private callerField As Requester
        
        Private containerGroupsField() As ContainerGroup
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Caller() As Requester
            Get
                Return Me.callerField
            End Get
            Set
                Me.callerField = value
                Me.RaisePropertyChanged("Caller")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property ContainerGroups() As ContainerGroup()
            Get
                Return Me.containerGroupsField
            End Get
            Set
                Me.containerGroupsField = value
                Me.RaisePropertyChanged("ContainerGroups")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerGroup
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private codeField As String
        
        Private nameField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Code() As String
            Get
                Return Me.codeField
            End Get
            Set
                Me.codeField = value
                Me.RaisePropertyChanged("Code")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("Name")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContainerGroupResp
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private calleeField As Responder
        
        Private containerGroupsField() As ContainerGroup
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property Callee() As Responder
            Get
                Return Me.calleeField
            End Get
            Set
                Me.calleeField = value
                Me.RaisePropertyChanged("Callee")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=1)>  _
        Public Property ContainerGroups() As ContainerGroup()
            Get
                Return Me.containerGroupsField
            End Get
            Set
                Me.containerGroupsField = value
                Me.RaisePropertyChanged("ContainerGroups")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ISingleContainerManagementChannel
        Inherits SMFSingleContainerManagementService.ISingleContainerManagement, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SingleContainerManagementClient
        Inherits System.ServiceModel.ClientBase(Of SMFSingleContainerManagementService.ISingleContainerManagement)
        Implements SMFSingleContainerManagementService.ISingleContainerManagement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function RegisterContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.RegisterContainer
            Return MyBase.Channel.RegisterContainer(containerReq)
        End Function
        
        Public Function RegisterContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.RegisterContainerContent
            Return MyBase.Channel.RegisterContainerContent(containerContentReq)
        End Function
        
        Public Function UpdateContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.UpdateContainer
            Return MyBase.Channel.UpdateContainer(containerReq)
        End Function
        
        Public Function UpdateContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.UpdateContainerContent
            Return MyBase.Channel.UpdateContainerContent(containerContentReq)
        End Function
        
        Public Function ReserveContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.ReserveContainerContent
            Return MyBase.Channel.ReserveContainerContent(containerContentReq)
        End Function
        
        Public Function GetContainer(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.GetContainer
            Return MyBase.Channel.GetContainer(containerReq)
        End Function
        
        Public Function GetContainerContent(ByVal containerContentReq As SMFSingleContainerManagementService.ContainerContentReq) As SMFSingleContainerManagementService.ContainerContentResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.GetContainerContent
            Return MyBase.Channel.GetContainerContent(containerContentReq)
        End Function
        
        Public Function GetContainerGroups(ByVal containerGroupReq As SMFSingleContainerManagementService.ContainerGroupReq) As SMFSingleContainerManagementService.ContainerGroupResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.GetContainerGroups
            Return MyBase.Channel.GetContainerGroups(containerGroupReq)
        End Function
        
        Public Function GetVersion(ByVal containerReq As SMFSingleContainerManagementService.ContainerReq) As SMFSingleContainerManagementService.ContainerResp Implements SMFSingleContainerManagementService.ISingleContainerManagement.GetVersion
            Return MyBase.Channel.GetVersion(containerReq)
        End Function
    End Class
End Namespace
